{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#405c8b",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#c37c96",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#405c8b",
			"statusBarItem.hoverBackground": "#405c8b",
			"statusBarItem.remoteBackground": "#304568",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#304568",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#30456899",
			"titleBar.inactiveForeground": "#e7e7e799",
			"editor.lineHighlightBackground": "#1073cf2d",
			"editor.lineHighlightBorder": "#9fced11f"
		}
	}
}